<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>G Bernini</title>   
</head>
<body>
      
<br>
    <p><img src="UntitledDrawing.png" style="width:240px;height:180px" align="top"></p>
         <br>
    <br>
    <hr>

       <h1>g bernini</h1>
   <a href="http://bsjk.ml">bsjk</a> 
  <br>
    <br>
    <br>
    
    <audio controls>
        <source src="21%20Mischief%20Managed!.mp3" type="audio/mpeg">
</audio>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Karla);        
    h1 {
     text-align: center;
        color: #ecf0f1;
    }
    a {
        text-decoration: none;
        color:#2c3e50;
        font-size: 50px;
        margin-left: 800px:
    }
    a:hover {
     color:#34495e;   
    }
    p {
     text-align: center;  
    }
    * {
     background-color: #1abc9c;   
        font-family: 'Karla', sans-serif;
        margin: 0;
        padding: 0;
    }
       audio {
           margin-left: 150px;
       }
    </style>
</body>
</html>
